<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <link rel="stylesheet" href="../css/global.css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat|Space+Mono&display=swap" rel="stylesheet">
    <title>Treva: Explore</title>
</head>

<body>
    
    <header>
        <a href="../index.html"><img id="treva" src="../images/treva-logo.png" alt="logo"/></a>
        <nav>
            <ul id="nav">
                <li><a href="../index.html">Home</a></li>
                <li><a href="plan.html">Plan a Trip</a></li>
                <li><a href="#" class="active">Explore</a></li>
                <li><a href="destinations.html" >Destinations</a></li>
                <li><a href="events.html">Events</a></li>
                <li><a href="account.html">Account</a></li>
            </ul>
        </nav>
    </header>
    
    <h1>
        Treva
    </h1>